# openfire-xep0398-plugin

./: .travis.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.html
src/i18n/: xep398_i18n.properties
src/java/org/igniterealtime/openfire/plugin/xep398/: Avatar.java  AvatarMetadata.java  Metadata.java  XEP398IQHandler.java  XEP398Plugin.java
src/web/: avatar-conversion.jsp
