<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>XEP-0398 Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
    XEP-0398 Plugin Changelog
</h1>
<p><b>1.3.0</b> -- tbc</p>
<ul>
    <li>Update org.json dependency</li>
</ul>
<p><b>1.2.1</b> -- November 22, 2021</p>
<ul>
    <li>Some improvements for avatarhandling and minor bugfixes</li>
</ul>
<p><b>1.2.0</b> -- October 20, 2021</p>
<ul>
    <li>Add conversion to XEP-0008 IQ-Based Avatars</li>
    <i>This is similar to XEP-153 and will send a further presence with jabber:iq:avatar data...</i>
</ul>

<p><b>1.1.0</b> -- October 16, 2021</p>
<ul>
    <li>Cache added to improve performance</li>
</ul>

<p><b>1.0.0</b> -- October 13, 2021</p>
<ul>
    <li>Initial release.</li>
</ul>
</body>
</html>
