<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>XEP-0398 Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H3 {
            font-size : 10pt;
            font-style: italic;
            color: #004444;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
        #datatable TH {
            color : #fff;
            background-color : #2A448C;
            text-align : left;
        }
        #datatable TD {
            background-color : #FAF6EF;
        }
        #datatable .name {
            background-color : #DCE2F5;
        }
    </style>
</head>
<body>

<h1>
    XEP-0398 Plugin Readme
</h1>

<h2>Overview</h2>

<p>
    The XEP-0398 plugin adds avatar conversion to Openfire. <a href="https://xmpp.org/extensions/xep-0398.html">XEP-0398</a> is an XMPP standard covering the conversion of avatars between the User Avatar and the vCard-based formats.
</p>

<h2>Installation</h2>

<p>
    Copy jar into the plugins directory of your Openfire installation. The plugin will then be automatically
    deployed. To upgrade to a new version, copy the new jar file over the existing file.
</p>

<p>
    Alternatively, download the <a href="https://github.com/mightymop/openfire-xep0398-plugin/releases/latest">latest release</a> and upload it via the Openfire Admin Console.
</p>

<h2>Configuration</h2>

<p>
    The plugin is configured via the Openfire Admin Console. After installation, a new Admin Console page is available.
    The page can be found on a main menu in the "Server" tab. The name of the page is "Avatarconversion".
</p>

<h2>Preferences</h2>
<ul>
    <li><tt>xmpp.xep398.enabled = true|false (default: false)</tt></li>
    <li><tt>xmpp.xep398.onlypep = true|false (default: false)</tt></li>
    <li><tt>xmpp.xep0398.shrinkvcardimg = true|false (default: false)</tt><i>Take care: If enabled, the sha hash of the avatar will change!</i></li>
    <li><tt>cache.XEP398.maxLifetime = value in millis (default: 3600000 - 1 hour)</tt></li>
    <li><tt>cache.XEP398.size = value in bytes (default: 20971520 - 20MB)</tt></li>
</ul>

</body>
</html>
